.general-container {
  display: flex;
  justify-content: center;
}

.list-container {
  display: grid;
  gap: 1rem;
  grid-template-areas: "card-character card-character card-character";
}

.card-character {
  max-width: 350px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.header-container {
  background-color: transparent !important;
}

h1 {
  color: #3f51b5;
}

img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  display: block;
}

.btn {
  width: 100%;
  height: 35px;
  border-radius: 0 0 10px 10px;
}

.btn span {
  font-size: 1.1rem;
  font-weight: bold;
}

.alert-characters {
  text-align: center;
  color: #b53f59;
}

@media (max-width: 576px) {
  .list-container {
    grid-template-areas: "card-character";
  }
}

@media (max-width: 768px) and (min-width: 577px) {
  .list-container {
    grid-template-areas: "card-character card-character";
  }
}
