.card-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.character-card {
  max-width: 400px;
}

.character-header-image {
  background-size: cover;
}

.title-text {
  font-size: 1.5rem;
}

.alive {
  display: flex;
  align-items: center;
  color: green;
}

.dead {
  display: flex;
  align-items: center;
  color: red;
}

.subtitle-text {
  font-size: 1.1rem;
}

ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  list-style: none;
  font-weight: bolder;
}

li div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

li span {
  font-size: 1.2rem;
}

.description-text {
  font-size: 1.1rem;
  margin-top: 10px;
  font-family: sans-serif;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
